{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/content-testimonials",
	"version": "0.1.0",
	"title": "Content Testimonials",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"section_style": {
			"type": "string",
			"default": ""
		},
		"section_class": {
			"type": "string",
			"default": ""
		},
		"section_id": {
			"type": "string",
			"default": ""
		},
		"section_image": {
			"type": "string",
			"default": null
		},
		"section_image_class": {
			"type": "string"
		},
		"section_image_style": {
			"type": "string"
		},
		"section_block": {
			"type": "string",
			"default": ""
		},
		"container_style": {
			"type": "string",
			"default": ""
		},
		"container_class": {
			"type": "string",
			"default": "container"
		},
		"container_id": {
			"type": "string",
			"default": ""
		},
		"row_style": {
			"type": "string",
			"default": ""
		},
		"row_class": {
			"type": "string",
			"default": "row justify-content-center testimonial-carousel owl-carousel owl-theme"
		},
		"row_id": {
			"type": "string",
			"default": ""
		},
		"testimonials": {
			"type": "array",
			"items": {
				"type": "object"
			},
			"default": [
				{
					"col_class": "",
					"col_style": "",
					"col_id": "",
					"data_aos":"",
					"data_aos_delay": "",
					"name": "",
					"content": ""
				}
			]
		}
	},
	"textdomain": "content-testimonials",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
